# Image-Browse-Opus

./: .gitignore  CHANGELOG.md  COPYRIGHT  ImageBrowse.slnx  README.md  THIRD-PARTY-NOTICES.md
.cursor/commands/: release.md
.github/workflows/: release.yml
docs/: changelog.html  index.html  unix-file-associations.md
packaging/: imagebrowse.desktop  nfpm.yaml
scripts/: add_release_changelog.py  extract_release_notes.py
src/ImageBrowse/: App.xaml  App.xaml.cs  ImageBrowse.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/ImageBrowse.Avalonia/: App.axaml  App.axaml.cs  ImageBrowse.Avalonia.csproj  Program.cs  README.md
src/ImageBrowse.Avalonia/Helpers/: Converters.cs  DialogUtil.cs  GalleryInternalDragState.cs
src/ImageBrowse.Avalonia/Services/: AvaloniaDispatcherService.cs  AvaloniaFolderThumbnailService.cs  AvaloniaImageLoadingService.cs  AvaloniaThumbnailService.cs  AvaloniaVideoThumbnailHelper.cs  ImagePrefetchService.cs
src/ImageBrowse.Avalonia/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  FullscreenViewer.axaml  FullscreenViewer.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrescanDialog.axaml  PrescanDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  UpdatePromptDialog.axaml  UpdatePromptDialog.axaml.cs
src/ImageBrowse.Avalonia/macOS/: Info.plist
src/ImageBrowse.Core/: AppBranding.cs  ImageBrowse.Core.csproj
src/ImageBrowse.Core/Helpers/: ManagedNaturalSortComparer.cs
src/ImageBrowse.Core/Models/: ImageItem.cs  SortOption.cs
src/ImageBrowse.Core/Services/: DatabaseService.cs  ExifOrientationReader.cs  FileOperationService.cs  ImageRotationService.cs  MetadataService.cs  PrescanService.cs  SupportedFormats.cs  VideoFrameJpegEncoder.cs
src/ImageBrowse.Core/Services/Abstractions/: IDispatcherService.cs  IFolderThumbnailService.cs  IImageLoadingService.cs  IThumbnailService.cs
src/ImageBrowse.Core/ViewModels/: MainViewModel.cs
src/ImageBrowse/Helpers/: Converters.cs  DialogAnimationHelper.cs  NaturalSortComparer.cs  RangeObservableCollection.cs  RatingStarsControl.cs
src/ImageBrowse/Models/: ImageItem.cs  UpdatePromptResult.cs
src/ImageBrowse/Services/: ContentHashService.cs  DatabaseService.cs  ExifOrientationService.cs  FileAssociationService.cs  FileOperationService.cs  FolderThumbnailService.cs  ImageLoadingService.cs  ImagePrefetchService.cs  ImageRotationService.cs  MetadataService.cs  PrescanService.cs  SettingsService.cs  ThumbnailService.cs  UpdateService.cs  VideoThumbnailService.cs  WpfDispatcherService.cs
src/ImageBrowse/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ImageBrowse/ViewModels/: MainViewModel.cs
src/ImageBrowse/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  FullscreenViewer.xaml  FullscreenViewer.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  PrescanDialog.xaml  PrescanDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdatePromptDialog.xaml  UpdatePromptDialog.xaml.cs
